<?php

$ulogin_lang =  array(
	'heading_title' => 'Войти с помощью:',

	'ulogin_add_account_success' => 'Аккаунт успешно добавлен',
	'ulogin_db_error' => 'Ошибка при работе с БД.',

	'ulogin_verify' => 'Подтверждение аккаунта.',
	'ulogin_verify_text' => 'Электронный адрес данного аккаунта совпадает с электронным адресом существующего пользователя. <br>Требуется подтверждение на владение указанным email.',

	'ulogin_synch' => 'Синхронизация аккаунтов.',
	'ulogin_synch_text' => 'С данным аккаунтом уже связаны данные из другой социальной сети. <br>Требуется привязка новой учётной записи социальной сети к этому аккаунту.',

	'ulogin_reg_error' => 'Ошибка при регистрации.',
	'ulogin_reg_error_text' => 'Произошла ошибка при регистрации пользователя.',
	'ulogin_reg_error_text_1' => 'Произошла ошибка при регистрации пользователя (имя пользователя занято другим пользователем).',
	'ulogin_reg_error_text_2' => 'Произошла ошибка при регистрации пользователя (емайл занят другим пользователем).',
	'ulogin_reg_error_text_3' => 'Произошла ошибка при регистрации пользователя (некорректный емайл).',
	'ulogin_reg_error_text_4' => 'Произошла ошибка при регистрации пользователя (задана несуществующая группа).',

	'ulogin_auth_error' => 'Произошла ошибка при авторизации.',
	'ulogin_edit_error' => 'Произошла ошибка при изменении данных пользоватлея.',
	'ulogin_add_account_error' => 'Не удалось записать данные об аккаунте.',
	'ulogin_no_token_error' => 'Не был получен токен uLogin.',
	'ulogin_no_user_data_error' => 'Не удалось получить данные о пользователе с помощью токена.',
	'ulogin_wrong_user_data_error' => 'Данные о пользователе содержат неверный формат.',
	'ulogin_host_address_error' => '<i>ERROR</i>: адрес хоста не совпадает с оригиналом %s',
	'ulogin_token_expired_error' => '<i>ERROR</i>: время жизни токена истекло',
	'ulogin_invalid_token_error' => '<i>ERROR</i>: неверный токен',
	'ulogin_no_variable_error' => 'В возвращаемых данных отсутствует переменная <b>%s</b>',

	'ulogin_account_not_available' => 'Данный аккаунт привязан к другому пользователю. </br>Вы не можете использовать этот аккаунт',

	'ulogin_delete_account_success' => 'Удаление аккаунта %s успешно выполнено',
	'ulogin_delete_account_error' => 'Ошибка при удалении аккаунта',

	'ulogin_back_url' => 'Вернуться',

	'ulogin_account_inactive' => 'Аккаунт создан. Тем не менее, требуется активация аккаунта, ссылка для активации выслана на адрес электронной почты <b>%s</b>',

	'ulogin_read_response_error' => 'Невозможно получить данные.',
	'ulogin_read_response_error_text' => 'Для получения данных должен быть curl или file_get_contents.',

	'ulogin_login_error' => 'Получен неверный ID пользователя',

	'ulogin_profile_title'   => 'Социальные сети',
	'add_account'            => 'Социальные сети',
	'add_account_explain'    => 'Привяжите аккаунты соцсетей, кликнув по значку',
	'delete_account'         => 'Привязанные аккаунты',
	'delete_account_explain' => 'Удалите привязку к аккаунту, кликнув по значку',


	'ulogin_enter_password' 		 => 'К сожалению, вход выполнить невозможно.',
	'ulogin_enter_password_text' 	 => 'Зайдите через стандартную форму входа. В настройках своего профиля привяжите хотя бы один аккаунт социальной сети в разделе <b>"Социальные сети"</b>.',

	'information'	=> 'Информация',
	'error'			=> 'Ошибка',
	'attention'		=> 'Важно',

	'ulogin_reg_group_error'      => 'Не удалось установить группу пользователей, регистрирующихся с помощью uLogin.',
	'ulogin_reg_group_error_text' => 'Попробуйте установить данную группу в настройках плагина uLogin в панели администратора.',

);