<?php

$ulogin_lang =  array(

	'opt_ulogin' 				  => 'uLogin - авторизация',
	'opt_uloginc' 				  => 'В данном разделе Вы можете задать основные настройки модуля uLogin',

	'admin_ulogin_title'          => 'Основные настройки uLogin',
	'admin_ulogin_title_explain'  => '
<p><a href="http://ulogin.ru" target="_blank">uLogin</a> — это инструмент, который позволяет пользователям получить единый доступ к различным Интернет-сервисам без необходимости повторной регистрации,
	а владельцам сайтов — получить дополнительный приток клиентов из социальных сетей и популярных порталов (Google, Яндекс, Mail.ru, ВКонтакте, Facebook и др.)</p>

<p>Чтобы создать свой виджет для входа на сайт достаточно зайти в Личный Кабинет (ЛК) на сайте <a href="http://ulogin.ru/lk.php" target="_blank">uLogin</a>,
	добавить свой сайт к списку "Мои сайты" и на вкладке "Виджеты" добавить новый виджет. Вы можете редактировать свой виджет самостоятельно.</p>

<p><b style="color: red;">Важно! </b>Для успешной работы плагина необходимо включить в обязательных полях профиля поле <b>Еmail</b> в Личном кабинете uLogin.</p><br/>

<p>Здесь Вы можете указать значение параметра "<b>uLogin ID</b>" Ваших виджетов, а также указать группу для новых, регистрирующихся через uLogin, пользователей.</p>',

	'admin_uloginid'                 => 'Значение поля uLogin ID',
	'admin_uloginid_explain'         => 'Идентификатор виджета в окне входа и в шапке сайта. Пустое поле - виджет по умолчанию.',
	'admin_uloginid2'                => 'Значение поля uLogin ID №2',
	'admin_uloginid2_explain'        => 'Идентификатор виджета в шапке сайта. Пустое поле - виджет по умолчанию.',
	'admin_uloginid_profile'         => 'Значение поля uLogin ID профиля пользователя',
	'admin_uloginid_profile_explain' => 'Идентификатор виджета в профиле пользователя. Пустое поле - виджет по умолчанию.',
	'admin_ulogin_group_id'          => 'Группа пользователей',
	'admin_ulogin_group_id_explain'  => 'Группа для новых пользователей, регистрирующихся с помощью uLogin',
);